<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Update User</title>
</head>
<body class="w3-light-grey">

	<div class="w3-center w3-white w3-margin-top"
		style="border: 1px solid #000000;">
		<h1>Edit Page</h1>
	</div>
	<div class="w3-white w3-margin-top">
		<form action="#" th:action="@{/updateUser/{id}(id=${user.userid})}"
			th:object="${user}" method="post">

			<table class="table" style="margin-left: 600px;">

				<tr>
					<td><label for="userid">userid</label></td>
					<td><input type="text" th:field="*{userid}" id="userid" placeholder="userid" readonly></td>

				</tr>
				<tr>
					<td><label for="username">Username</label></td>
					<td><input type="text" th:field="*{username}" id="username" placeholder="Username"></td>
					<td><span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span></td>

				</tr>

				<tr>
					<td><label for="firstname">Firstname</label></td>
					<td><input type="text" th:field="*{firstname}" id="firstname"
						placeholder="Firstname"></td>
					<td><span th:if="${#fields.hasErrors('firstname')}"
						th:errors="*{firstname}"></span></td>

				</tr>
				<tr>	
					<td><input type="hidden" th:field="*{password}" id="password" readonly></td>

				</tr>

				<tr>
					<td><label for="lastname">Lastname</label></td>
					<td><input type="text" th:field="*{lastname}" id="lastname"
						placeholder="Lastname"></td>
					<td><span th:if="${#fields.hasErrors('lastname')}"
						th:errors="*{lastname}"></span></td>

				</tr>

				<tr>
					<td><label for="email">Email</label></td>
					<td><input type="text" th:field="*{email}" id="email"
						placeholder="Email"></td>
					<td><span th:if="${#fields.hasErrors('email')}"
						th:errors="*{email}"></span></td>

				</tr>

				<tr>
					<td><label for="age">Age</label></td>
					<td><input type="text" th:field="*{age}" id="age"
						placeholder="Age"></td>
					<td><span th:if="${#fields.hasErrors('age')}"
						th:errors="*{age}"></span></td>

				</tr>

				<tr>
					<td><label for="wohnort">Wohnort</label></td>
					<td><input type="text" th:field="*{wohnort}" id="wohnort"
						placeholder="Wohnort"></td>
					<td><span th:if="${#fields.hasErrors('wohnort')}"
						th:errors="*{wohnort}"></span></td>

				</tr>
				
				<tr>
					<td></td>
					<td><button class="btn-dark" type="submit" value="Update Pokemon">Update User</button></td>
				</tr>

			</table>

			

		</form>
	</div>
</body>
</html>